<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Taaspace Example / Basic Usage</title>
    
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    body {
        font-size: 16px;
        background: #222;
        font-family: sans-serif;
        color: white;
    }
    
    .container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    .meta {
        display: none;
    }
    
    .space {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    
    img {
        box-shadow: 0px 0px 15px #050505;
    }
    </style>
</head>
<body>
    <div class="container">

        <div id="space" class="space"></div>

        <div class="meta">
            <div class="page-title">Taaspace.js</div>
            <div class="page-description">Basic usage example.</div>
        </div>
    </div>
    
    <script src="../includes/jquery/js/jquery.min.js"></script>
    <script src="../includes/jquery/js/jquery.mousewheel.js"></script>
    <script src="../includes/move/js/move.js"></script>
    <script src="../includes/underscore/js/underscore.js"></script>
    <script src="../includes/hammer/js/hammer.js"></script>
    <script src="../includes/jwerty/js/jwerty.js"></script>
    
    <script src="../taaspace.js"></script>
    
    <script>
      $(document).ready(function() {
        
        var space = Taaspace.create();
        var vp = space.createViewport('#space');
        
        var wheelText = space.createText('Zoom in by using your mouse wheel. Let\'s roll!')
          .size(633, 400)
          .fontSize(100)
          .moveBy(558, 0);
        
        var numpadText = space.createText('Numpad minus \'-\' and plus \'+\' work too.')
          .size(250, 200)
          .fontSize(46)
          .moveBy(558, 1070);
        
        var numpadText = space.createText('What about arrow keys?')
          .moveBy(1236, 1433)
          .size(10, 20)
          .fontSize(10);
          
        var lennaText = space.createText('She\'s Lena, a Playboy model whose picture has become most widely used test image for all kinds of image processing algorithms since early 1970\'s.')
          .moveBy(1450, 1582)
          .size(10, 10)
          .fontSize(1);
        
        var moreText = space.createText('Still want some more?')
          .moveBy(1450, 1593)
          .size(2, 1)
          .fontSize(0.1);
        
        var otherText = space.createText('Go look at the other examples!')
          .moveBy(1450, 1593.10)
          .size(2, 1)
          .fontSize(0.023);
        
        var valley = space.createImage('assets/valley-512x1024.jpg').size(512, 1024).moveBy(0,0);
        var purpleflower = space.createImage('assets/purpleflower-1024x512.jpg').size(633, 316).moveBy(558,708);
        var spiral = space.createImage('assets/spiral-512x512.jpg').size(316, 316).moveBy(874, 1070);
        var blackletter = space.createImage('assets/blackletter-512x512.jpg').size(195, 195).moveBy(994, 1433);
        var castle = space.createImage('assets/castle-512x512.jpg').size(121, 121).moveBy(1236, 1507);
        var lenna = space.createImage('assets/Lenna-512x512.png').size(46, 46).moveBy(1403, 1582);
        
        
        vp.scalable().draggable();
        space.select(vp);
        
        vp.focusTo(space.box());
        
        spiral.on('tap', function () {
          vp.focusTo(spiral);
        });
      });
      
    </script>
</body>
</html>
