<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Taaspace Panning Example</title>
    
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
    <style>
    html, body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        
        background: white;
    }
    
    .container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .meta {
        position: absolute;
        top: 0;
        left: 0;
        width: 10%;
        padding: 1em;
        color: #333333;
    }
    
    .space {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <div class="container">

        <div id="space" class="space"></div>

        <div class="meta">
            <div class="page-title">Taaspace</div>
            <div class="page-description">Panning example.</div>
        </div>
    </div>

    <script src="../includes/jquery/js/jquery.min.js"></script>
    <script src="../includes/move/js/move.js"></script>
    <script src="../includes/underscore/js/underscore.js"></script>
    <script src="../includes/hammer/js/hammer.js"></script>
    
    <script src="../src/taaspace/js/index.js"></script>
    <script src="../src/taaspace/js/element.js"></script>
    <script src="../src/taaspace/js/viewport.js"></script>
    <script src="../src/taaspace/js/text.js"></script>
    <script src="../src/taaspace/js/image.js"></script>
    <script src="../src/taaspace/js/group.js"></script>
    <script src="../src/taaspace/js/network.js"></script>
    <script src="../src/taaspace/js/custom.js"></script>
    
    <script>
      $(document).ready(function() {
        
        var space = Taaspace.create();
        var vp = space.createViewport('#space');
        
        var lennaText = space.createText('Lenna').size(150, 100).moveBy(200, 150);
        var dropsText = space.createText('Fruit Drops').size(150, 100).moveBy(400, 150);
        var whiteText = space.createText('Water Lily').size(150, 100).moveBy(600, 150);
        
        var lenna = space.createImage('assets/Lenna-512x512.png', {
          width: 150,
          height: 150
        }).moveBy({x: 200, y: 200});
        var drops = space.createImage('assets/fruit-flavoured-gumdrops-812x768.jpg')
          .size(100, 90)
          .moveBy({x: 400, y: 200});
        var white = space.createImage('assets/white-water-lily-667x1000.jpg')
          .size(100, 150)
          .moveBy({x: 600, y: 200});
        
        vp.scalable().draggable();
        
        lenna.on('tap', vp, function () {
          console.log('scale half');
          vp.scale(0.5);
        });
        white.on('tap', function () {
          console.log('scale double');
          vp.scale(2);
        });
        
      });
    </script>
</body>
</html>
